   function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    
    // IMPORTANT: Replace with your actual reCAPTCHA Secret Key
    var RECAPTCHA_SECRET_KEY = '6LfjRvErAAAAAAAKRb5TQ9ylUsBFpYMFH7sr2Zpn';
    
    // Verify reCAPTCHA
    var recaptchaValid = verifyRecaptcha(data.recaptchaToken, RECAPTCHA_SECRET_KEY);
    
    if (!recaptchaValid) {
      return ContentService.createTextOutput(JSON.stringify({
        success: false,
        error: 'reCAPTCHA verification failed. Please try again.'
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    // Calculate total hours
    var totalHours = 0;
    for (var i = 0; i < data.services.length; i++) {
      totalHours += parseFloat(data.services[i].hoursMissed);
    }
    
    // Save to Google Sheet
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    sheet.appendRow([
      data.requestId,
      new Date(),
      data.employeeId,
      data.employeeName,
      data.employeeLastName,
      data.employeeEmail,
      data.employeePhone,
      data.requestType,
      data.requestDate,
      JSON.stringify(data.services),
      totalHours
    ]);
    
    // Send email to payroll
    sendPayrollEmail(data, totalHours);
    
    // Send confirmation email to employee
    sendEmployeeEmail(data, totalHours);
    
    return ContentService.createTextOutput(JSON.stringify({
      success: true,
      requestId: data.requestId
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      error: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function verifyRecaptcha(token, secretKey) {
  if (!token) {
    return false;
  }
  
  var url = 'https://www.google.com/recaptcha/api/siteverify';
  var payload = {
    'secret': secretKey,
    'response': token
  };
  
  var options = {
    'method': 'post',
    'payload': payload,
    'muteHttpExceptions': true
  };
  
  try {
    var response = UrlFetchApp.fetch(url, options);
    var result = JSON.parse(response.getContentText());
    return result.success === true;
  } catch (error) {
    Logger.log('reCAPTCHA verification error: ' + error.toString());
    return false;
  }
}

function sendPayrollEmail(data, totalHours) {
  var servicesTable = '';
  for (var i = 0; i < data.services.length; i++) {
    var service = data.services[i];
    servicesTable += '<tr>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + (i + 1) + '</td>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + service.client + '</td>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + service.startTime + '</td>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + service.hoursMissed + '</td>' +
      '</tr>';
  }
  
  var htmlBody = '' +
    '<div style="font-family: \'Poppins\', Arial, sans-serif; max-width: 600px; margin: 0 auto;">' +
      '<div style="background: #1A365C; color: white; padding: 30px; text-align: center;">' +
        '<h1 style="margin: 0; font-size: 28px;">' +
          '<span style="color: #F57600; font-weight: 700;">alice</span><span style="color: #F57600;">.</span><span style="font-weight: 400;">care</span>' +
        '</h1>' +
        '<p style="margin: 10px 0 0 0;">New Time Off Request</p>' +
      '</div>' +
      
      '<div style="padding: 30px; background: #f9f9f9;">' +
        '<div style="background: #E5ECF3; border-left: 4px solid #F57600; padding: 15px; margin-bottom: 20px;">' +
          '<strong>Request ID:</strong> ' + data.requestId +
        '</div>' +
        
        '<h2 style="color: #1A365C; border-bottom: 2px solid #F57600; padding-bottom: 10px;">Employee Information</h2>' +
        '<table style="width: 100%; margin-bottom: 20px;">' +
          '<tr><td style="padding: 5px 0;"><strong>Name:</strong></td><td>' + data.employeeName + ' ' + data.employeeLastName + '</td></tr>' +
          '<tr><td style="padding: 5px 0;"><strong>Employee ID:</strong></td><td>' + data.employeeId + '</td></tr>' +
          '<tr><td style="padding: 5px 0;"><strong>Email:</strong></td><td>' + data.employeeEmail + '</td></tr>' +
          '<tr><td style="padding: 5px 0;"><strong>Phone:</strong></td><td>' + data.employeePhone + '</td></tr>' +
        '</table>' +
        
        '<h2 style="color: #1A365C; border-bottom: 2px solid #F57600; padding-bottom: 10px;">Request Details</h2>' +
        '<table style="width: 100%; margin-bottom: 20px;">' +
          '<tr><td style="padding: 5px 0;"><strong>Type:</strong></td><td style="text-transform: uppercase;">' + data.requestType + '</td></tr>' +
          '<tr><td style="padding: 5px 0;"><strong>Date:</strong></td><td>' + data.requestDate + '</td></tr>' +
        '</table>' +
        
        '<h2 style="color: #1A365C; border-bottom: 2px solid #F57600; padding-bottom: 10px;">Services Missed</h2>' +
        '<table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">' +
          '<thead>' +
            '<tr style="background: #1A365C; color: white;">' +
              '<th style="padding: 10px; text-align: left;">#</th>' +
              '<th style="padding: 10px; text-align: left;">Client</th>' +
              '<th style="padding: 10px; text-align: left;">Start Time</th>' +
              '<th style="padding: 10px; text-align: left;">Hours</th>' +
            '</tr>' +
          '</thead>' +
          '<tbody>' +
            servicesTable +
          '</tbody>' +
          '<tfoot>' +
            '<tr style="background: #F57600; color: white; font-weight: bold;">' +
              '<td colspan="3" style="padding: 10px; text-align: right;">Total Hours:</td>' +
              '<td style="padding: 10px;">' + totalHours.toFixed(2) + '</td>' +
            '</tr>' +
          '</tfoot>' +
        '</table>' +
      '</div>' +
      
      '<div style="background: #1A365C; color: white; padding: 20px; text-align: center; font-size: 12px;">' +
        '<p style="margin: 0;">This is an automated notification from alice.care</p>' +
      '</div>' +
    '</div>';
  
  MailApp.sendEmail({
    to: 'payroll@alicecare.com',
    subject: 'Time Off Request - ' + data.employeeName + ' ' + data.employeeLastName + ' (' + data.requestId + ')',
    htmlBody: htmlBody
  });
}

function sendEmployeeEmail(data, totalHours) {
  var servicesTable = '';
  for (var i = 0; i < data.services.length; i++) {
    var service = data.services[i];
    servicesTable += '<tr>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + (i + 1) + '</td>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + service.client + '</td>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + service.startTime + '</td>' +
      '<td style="padding: 8px; border: 1px solid #ddd;">' + service.hoursMissed + '</td>' +
      '</tr>';
  }
  
  var htmlBody = '' +
    '<div style="font-family: \'Poppins\', Arial, sans-serif; max-width: 600px; margin: 0 auto;">' +
      '<div style="background: #1A365C; color: white; padding: 30px; text-align: center;">' +
        '<h1 style="margin: 0; font-size: 28px;">' +
          '<span style="color: #F57600; font-weight: 700;">alice</span><span style="color: #F57600;">.</span><span style="font-weight: 400;">care</span>' +
        '</h1>' +
        '<p style="margin: 10px 0 0 0;">Time Off Request Confirmation</p>' +
      '</div>' +
      
      '<div style="padding: 30px; background: #f9f9f9;">' +
        '<div style="background: #62B790; color: white; padding: 15px; margin-bottom: 20px; border-radius: 8px; text-align: center;">' +
          '<strong>✓ Your request has been submitted successfully!</strong>' +
        '</div>' +
        
        '<p style="color: #3D3D3D;">Hi ' + data.employeeName + ',</p>' +
        '<p style="color: #3D3D3D;">Your time off request has been received and will be reviewed by the payroll team. You will be notified once a decision has been made.</p>' +
        
        '<div style="background: #E5ECF3; border-left: 4px solid #F57600; padding: 15px; margin: 20px 0;">' +
          '<strong>Request ID:</strong> ' + data.requestId + '<br>' +
          '<small>Please reference this ID for any inquiries about your request.</small>' +
        '</div>' +
        
        '<h2 style="color: #1A365C; border-bottom: 2px solid #F57600; padding-bottom: 10px;">Request Summary</h2>' +
        '<table style="width: 100%; margin-bottom: 20px;">' +
          '<tr><td style="padding: 5px 0;"><strong>Type:</strong></td><td style="text-transform: uppercase;">' + data.requestType + '</td></tr>' +
          '<tr><td style="padding: 5px 0;"><strong>Date:</strong></td><td>' + data.requestDate + '</td></tr>' +
          '<tr><td style="padding: 5px 0;"><strong>Total Hours:</strong></td><td>' + totalHours.toFixed(2) + ' hours</td></tr>' +
        '</table>' +
        
        '<h2 style="color: #1A365C; border-bottom: 2px solid #F57600; padding-bottom: 10px;">Services Missed</h2>' +
        '<table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">' +
          '<thead>' +
            '<tr style="background: #1A365C; color: white;">' +
              '<th style="padding: 10px; text-align: left;">#</th>' +
              '<th style="padding: 10px; text-align: left;">Client</th>' +
              '<th style="padding: 10px; text-align: left;">Start Time</th>' +
              '<th style="padding: 10px; text-align: left;">Hours</th>' +
            '</tr>' +
          '</thead>' +
          '<tbody>' +
            servicesTable +
          '</tbody>' +
        '</table>' +
        
        '<div style="background: #FFE3E3; border-left: 4px solid #FF7475; padding: 15px; margin-top: 20px;">' +
          '<strong>Important Reminder:</strong><br>' +
          '<small>Submitting a request does not guarantee approval. Requests are reviewed based on staffing needs, accrued hours, and eligibility.</small>' +
        '</div>' +
      '</div>' +
      
      '<div style="background: #1A365C; color: white; padding: 20px; text-align: center; font-size: 12px;">' +
        '<p style="margin: 0;">Questions? Contact payroll@alicecare.com</p>' +
      '</div>' +
    '</div>';
  
  MailApp.sendEmail({
    to: data.employeeEmail,
    subject: 'Time Off Request Confirmation - ' + data.requestId,
    htmlBody: htmlBody
  });
}

function doGet() {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var data = sheet.getDataRange().getValues();
    
    // Skip header row
    var requests = [];
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      requests.push({
        requestId: row[0],
        submittedDate: row[1],
        employeeId: row[2],
        employeeName: row[3],
        employeeLastName: row[4],
        employeeEmail: row[5],
        employeePhone: row[6],
        requestType: row[7],
        requestDate: row[8],
        services: JSON.parse(row[9]),
        totalHours: row[10]
      });
    }
    
    return ContentService.createTextOutput(JSON.stringify({
      success: true,
      requests: requests
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error reading data: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      error: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}